Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: aws-java-sdk-ec2
Specification-Title: This plugin provides AWS SDK for Java for other p
 lugins.
Implementation-Title: aws-java-sdk-ec2
Implementation-Version: 1.12.101-300.vc09c7be9cb57
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Short-Name: aws-java-sdk-ec2
Long-Name: Amazon Web Services SDK :: EC2
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.12.101-300.vc09c7be9cb57
Hudson-Version: 2.249.3
Jenkins-Version: 2.249.3
Plugin-Dependencies: aws-java-sdk-minimal:1.12.101-300.vc09c7be9cb57
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/aws-ja
 va-sdk-ec2

